<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3e69a32bef34e6db3185253f50b550a" Name="Diagram1">
        <EntityTypeShape EntityType="powerusyDBCoreModel.tbl_auditlog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="powerusyDBCoreModel.tbl_clearing" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="powerusyDBCoreModel.tbl_goodstype" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="powerusyDBCoreModel.tbl_importation" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="powerusyDBCoreModel.tbl_importation_document" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="powerusyDBCoreModel.tbl_kyc" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="powerusyDBCoreModel.tbl_registered" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="powerusyDBCoreModel.tbl_role" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="powerusyDBCoreModel.tbl_servicetype" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="powerusyDBCoreModel.tbl_status" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="powerusyDBCoreModel.tbl_subgoodstype" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="powerusyDBCoreModel.tbl_users" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="powerusyDBCoreModel.tbl_shipper" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>