<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="powerusyDBCoreModelStoreContainer" CdmEntityContainer="powerusyDBCoreEntities">
    <EntitySetMapping Name="tbl_auditlog">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_auditlog">
        <MappingFragment StoreEntitySet="tbl_auditlog">
          <ScalarProperty Name="dateaccessed" ColumnName="dateaccessed" />
          <ScalarProperty Name="pagevisited" ColumnName="pagevisited" />
          <ScalarProperty Name="ipaddress" ColumnName="ipaddress" />
          <ScalarProperty Name="operationperformed" ColumnName="operationperformed" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_clearing">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_clearing">
        <MappingFragment StoreEntitySet="tbl_clearing">
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="dateapproved" ColumnName="dateapproved" />
          <ScalarProperty Name="approvedbyid" ColumnName="approvedbyid" />
          <ScalarProperty Name="soncap" ColumnName="soncap" />
          <ScalarProperty Name="combinedcertificate" ColumnName="combinedcertificate" />
          <ScalarProperty Name="packinglist" ColumnName="packinglist" />
          <ScalarProperty Name="billoflanding" ColumnName="billoflanding" />
          <ScalarProperty Name="finalinvoice" ColumnName="finalinvoice" />
          <ScalarProperty Name="goodsid" ColumnName="goodsid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_goodstype">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_goodstype">
        <MappingFragment StoreEntitySet="tbl_goodstype">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_importation">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_importation">
        <MappingFragment StoreEntitySet="tbl_importation">
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="servicetypeid" ColumnName="servicetypeid" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="subgoodtypeid" ColumnName="subgoodtypeid" />
          <ScalarProperty Name="goodstypeid" ColumnName="goodstypeid" />
          <ScalarProperty Name="shipperid" ColumnName="shipperid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_importation_document">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_importation_document">
        <MappingFragment StoreEntitySet="tbl_importation_document">
          <ScalarProperty Name="approvalcomment" ColumnName="approvalcomment" />
          <ScalarProperty Name="dateapproved" ColumnName="dateapproved" />
          <ScalarProperty Name="approvedby" ColumnName="approvedby" />
          <ScalarProperty Name="statusid" ColumnName="statusid" />
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="documentpath" ColumnName="documentpath" />
          <ScalarProperty Name="documentname" ColumnName="documentname" />
          <ScalarProperty Name="importationid" ColumnName="importationid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_kyc">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_kyc">
        <MappingFragment StoreEntitySet="tbl_kyc">
          <ScalarProperty Name="dateapproved" ColumnName="dateapproved" />
          <ScalarProperty Name="approvalcomment" ColumnName="approvalcomment" />
          <ScalarProperty Name="approvedby" ColumnName="approvedby" />
          <ScalarProperty Name="statusid" ColumnName="statusid" />
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="taxclearancecertificate" ColumnName="taxclearancecertificate" />
          <ScalarProperty Name="auditedfinancialstatement" ColumnName="auditedfinancialstatement" />
          <ScalarProperty Name="validbusinesslicense" ColumnName="validbusinesslicense" />
          <ScalarProperty Name="powerofattorneygranted" ColumnName="powerofattorneygranted" />
          <ScalarProperty Name="articlesofassociation" ColumnName="articlesofassociation" />
          <ScalarProperty Name="memorandomofassociation" ColumnName="memorandomofassociation" />
          <ScalarProperty Name="certificateofincorporation" ColumnName="certificateofincorporation" />
          <ScalarProperty Name="registeredid" ColumnName="registeredid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_registered">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_registered">
        <MappingFragment StoreEntitySet="tbl_registered">
          <ScalarProperty Name="approvalcomment" ColumnName="approvalcomment" />
          <ScalarProperty Name="dateapproved" ColumnName="dateapproved" />
          <ScalarProperty Name="approvedby" ColumnName="approvedby" />
          <ScalarProperty Name="statusid" ColumnName="statusid" />
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="accountnumber" ColumnName="accountnumber" />
          <ScalarProperty Name="bankname" ColumnName="bankname" />
          <ScalarProperty Name="workinghours" ColumnName="workinghours" />
          <ScalarProperty Name="workingdays" ColumnName="workingdays" />
          <ScalarProperty Name="postaddress" ColumnName="postaddress" />
          <ScalarProperty Name="companylogo" ColumnName="companylogo" />
          <ScalarProperty Name="companyaddress" ColumnName="companyaddress" />
          <ScalarProperty Name="companylocation" ColumnName="companylocation" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="serviceid" ColumnName="serviceid" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_role">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_role">
        <MappingFragment StoreEntitySet="tbl_role">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="datecreated" ColumnName="datecreated" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_servicetype">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_servicetype">
        <MappingFragment StoreEntitySet="tbl_servicetype">
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="isdeleted" ColumnName="isdeleted" />
          <ScalarProperty Name="service" ColumnName="service" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_status">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_status">
        <MappingFragment StoreEntitySet="tbl_status">
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_subgoodstype">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_subgoodstype">
        <MappingFragment StoreEntitySet="tbl_subgoodstype">
          <ScalarProperty Name="statusid" ColumnName="statusid" />
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="goodstypeid" ColumnName="goodstypeid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_users">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_users">
        <MappingFragment StoreEntitySet="tbl_users">
          <ScalarProperty Name="authcode" ColumnName="authcode" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_shipper">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_shipper">
        <MappingFragment StoreEntitySet="tbl_shipper">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="accountnumber" ColumnName="accountnumber" />
          <ScalarProperty Name="bankname" ColumnName="bankname" />
          <ScalarProperty Name="workinghours" ColumnName="workinghours" />
          <ScalarProperty Name="workingdays" ColumnName="workingdays" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="approvedby" ColumnName="approvedby" />
          <ScalarProperty Name="statusid" ColumnName="statusid" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="tinpassword" ColumnName="tinpassword" />
          <ScalarProperty Name="tin" ColumnName="tin" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>