<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="powerusyDBCoreModelStoreContainer" CdmEntityContainer="powerusyDBCoreEntities">
    <EntitySetMapping Name="tbl_auditlog">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_auditlog">
        <MappingFragment StoreEntitySet="tbl_auditlog">
          <ScalarProperty Name="dateaccessed" ColumnName="dateaccessed" />
          <ScalarProperty Name="pagevisited" ColumnName="pagevisited" />
          <ScalarProperty Name="ipaddress" ColumnName="ipaddress" />
          <ScalarProperty Name="operationperformed" ColumnName="operationperformed" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_clearing">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_clearing">
        <MappingFragment StoreEntitySet="tbl_clearing">
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="dateapproved" ColumnName="dateapproved" />
          <ScalarProperty Name="approvedbyid" ColumnName="approvedbyid" />
          <ScalarProperty Name="soncap" ColumnName="soncap" />
          <ScalarProperty Name="combinedcertificate" ColumnName="combinedcertificate" />
          <ScalarProperty Name="packinglist" ColumnName="packinglist" />
          <ScalarProperty Name="billoflanding" ColumnName="billoflanding" />
          <ScalarProperty Name="finalinvoice" ColumnName="finalinvoice" />
          <ScalarProperty Name="goodsid" ColumnName="goodsid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_goodstype">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_goodstype">
        <MappingFragment StoreEntitySet="tbl_goodstype">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_importation">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_importation">
        <MappingFragment StoreEntitySet="tbl_importation">
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="servicetypeid" ColumnName="servicetypeid" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="subgoodtypeid" ColumnName="subgoodtypeid" />
          <ScalarProperty Name="goodstypeid" ColumnName="goodstypeid" />
          <ScalarProperty Name="shipperid" ColumnName="shipperid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_kyc">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_kyc">
        <MappingFragment StoreEntitySet="tbl_kyc">
          <ScalarProperty Name="dateapproved" ColumnName="dateapproved" />
          <ScalarProperty Name="approvalcomment" ColumnName="approvalcomment" />
          <ScalarProperty Name="approvedby" ColumnName="approvedby" />
          <ScalarProperty Name="statusid" ColumnName="statusid" />
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="taxclearancecertificate" ColumnName="taxclearancecertificate" />
          <ScalarProperty Name="auditedfinancialstatement" ColumnName="auditedfinancialstatement" />
          <ScalarProperty Name="validbusinesslicense" ColumnName="validbusinesslicense" />
          <ScalarProperty Name="powerofattorneygranted" ColumnName="powerofattorneygranted" />
          <ScalarProperty Name="articlesofassociation" ColumnName="articlesofassociation" />
          <ScalarProperty Name="memorandomofassociation" ColumnName="memorandomofassociation" />
          <ScalarProperty Name="certificateofincorporation" ColumnName="certificateofincorporation" />
          <ScalarProperty Name="registeredid" ColumnName="registeredid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_registered">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_registered">
        <MappingFragment StoreEntitySet="tbl_registered">
          <ScalarProperty Name="approvalcomment" ColumnName="approvalcomment" />
          <ScalarProperty Name="dateapproved" ColumnName="dateapproved" />
          <ScalarProperty Name="approvedby" ColumnName="approvedby" />
          <ScalarProperty Name="statusid" ColumnName="statusid" />
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="accountnumber" ColumnName="accountnumber" />
          <ScalarProperty Name="bankname" ColumnName="bankname" />
          <ScalarProperty Name="workinghours" ColumnName="workinghours" />
          <ScalarProperty Name="workingdays" ColumnName="workingdays" />
          <ScalarProperty Name="postaddress" ColumnName="postaddress" />
          <ScalarProperty Name="companylogo" ColumnName="companylogo" />
          <ScalarProperty Name="companyaddress" ColumnName="companyaddress" />
          <ScalarProperty Name="companylocation" ColumnName="companylocation" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="serviceid" ColumnName="serviceid" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_role">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_role">
        <MappingFragment StoreEntitySet="tbl_role">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="datecreated" ColumnName="datecreated" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_servicetype">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_servicetype">
        <MappingFragment StoreEntitySet="tbl_servicetype">
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="isdeleted" ColumnName="isdeleted" />
          <ScalarProperty Name="service" ColumnName="service" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_status">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_status">
        <MappingFragment StoreEntitySet="tbl_status">
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_subgoodstype">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_subgoodstype">
        <MappingFragment StoreEntitySet="tbl_subgoodstype">
          <ScalarProperty Name="statusid" ColumnName="statusid" />
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="goodstypeid" ColumnName="goodstypeid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_counntries">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_counntries">
        <MappingFragment StoreEntitySet="tbl_counntries">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Brief_desc" ColumnName="Brief_desc" />
          <ScalarProperty Name="Country_Code" ColumnName="Country_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_shipper">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_shipper">
        <MappingFragment StoreEntitySet="tbl_shipper">
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="accountnumber" ColumnName="accountnumber" />
          <ScalarProperty Name="bankname" ColumnName="bankname" />
          <ScalarProperty Name="workinghours" ColumnName="workinghours" />
          <ScalarProperty Name="workingdays" ColumnName="workingdays" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="approvedby" ColumnName="approvedby" />
          <ScalarProperty Name="statusid" ColumnName="statusid" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="tinpassword" ColumnName="tinpassword" />
          <ScalarProperty Name="tin" ColumnName="tin" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_uploadDocType">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_uploadDocType">
        <MappingFragment StoreEntitySet="tbl_uploadDocType">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Docname" ColumnName="Docname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_services">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_services">
        <MappingFragment StoreEntitySet="tbl_services">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_users">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_users">
        <MappingFragment StoreEntitySet="tbl_users">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="authcode" ColumnName="authcode" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_bidding_bookmark">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_bidding_bookmark">
        <MappingFragment StoreEntitySet="tbl_bidding_bookmark">
          <ScalarProperty Name="bid_owner_id" ColumnName="bid_owner_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="bookmarked_by_id" ColumnName="bookmarked_by_id" />
          <ScalarProperty Name="bidding_id" ColumnName="bidding_id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_bidding_view">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_bidding_view">
        <MappingFragment StoreEntitySet="tbl_bidding_view">
          <ScalarProperty Name="view_count" ColumnName="view_count" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="bidding_id" ColumnName="bidding_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_cars_models">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_cars_models">
        <MappingFragment StoreEntitySet="tbl_cars_models">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_sea_ports">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_sea_ports">
        <MappingFragment StoreEntitySet="tbl_sea_ports">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="unlocs" ColumnName="unlocs" />
          <ScalarProperty Name="timezone" ColumnName="timezone" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="coordinates" ColumnName="coordinates" />
          <ScalarProperty Name="regions" ColumnName="regions" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Shipper">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.View_Shipper">
        <MappingFragment StoreEntitySet="View_Shipper">
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="AID" ColumnName="AID" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="accountnumber" ColumnName="accountnumber" />
          <ScalarProperty Name="bankname" ColumnName="bankname" />
          <ScalarProperty Name="workinghours" ColumnName="workinghours" />
          <ScalarProperty Name="workingdays" ColumnName="workingdays" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="approvedby" ColumnName="approvedby" />
          <ScalarProperty Name="statusid" ColumnName="statusid" />
          <ScalarProperty Name="ShipPhon" ColumnName="ShipPhon" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="tinpassword" ColumnName="tinpassword" />
          <ScalarProperty Name="tin" ColumnName="tin" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="ShipID" ColumnName="ShipID" />
          <ScalarProperty Name="authcode" ColumnName="authcode" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_tbl_bidding">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.View_tbl_bidding">
        <MappingFragment StoreEntitySet="View_tbl_bidding">
          <ScalarProperty Name="IconPath" ColumnName="IconPath" />
          <ScalarProperty Name="statusid" ColumnName="statusid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GoodDescription" ColumnName="GoodDescription" />
          <ScalarProperty Name="EstBudget" ColumnName="EstBudget" />
          <ScalarProperty Name="ShippingLines" ColumnName="ShippingLines" />
          <ScalarProperty Name="PortDischarge2" ColumnName="PortDischarge2" />
          <ScalarProperty Name="PortLoading1" ColumnName="PortLoading1" />
          <ScalarProperty Name="VesselName" ColumnName="VesselName" />
          <ScalarProperty Name="BLNumber" ColumnName="BLNumber" />
          <ScalarProperty Name="BookingNo" ColumnName="BookingNo" />
          <ScalarProperty Name="Consignee" ColumnName="Consignee" />
          <ScalarProperty Name="service" ColumnName="service" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="subcategory" ColumnName="subcategory" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GoodsType" ColumnName="GoodsType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_bidding_jobs">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_bidding_jobs">
        <MappingFragment StoreEntitySet="tbl_bidding_jobs">
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="BidID" ColumnName="BidID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_bid_jobs">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.View_bid_jobs">
        <MappingFragment StoreEntitySet="View_bid_jobs">
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="BidID" ColumnName="BidID" />
          <ScalarProperty Name="BidDate" ColumnName="BidDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IconPath" ColumnName="IconPath" />
          <ScalarProperty Name="statusid" ColumnName="statusid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GoodDescription" ColumnName="GoodDescription" />
          <ScalarProperty Name="EstBudget" ColumnName="EstBudget" />
          <ScalarProperty Name="ShippingLines" ColumnName="ShippingLines" />
          <ScalarProperty Name="PortDischarge" ColumnName="PortDischarge" />
          <ScalarProperty Name="PortLoading" ColumnName="PortLoading" />
          <ScalarProperty Name="VesselName" ColumnName="VesselName" />
          <ScalarProperty Name="BLNumber" ColumnName="BLNumber" />
          <ScalarProperty Name="BookingNo" ColumnName="BookingNo" />
          <ScalarProperty Name="Consignee" ColumnName="Consignee" />
          <ScalarProperty Name="service" ColumnName="service" />
          <ScalarProperty Name="subcategory" ColumnName="subcategory" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GoodsType" ColumnName="GoodsType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_bidding">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_bidding">
        <MappingFragment StoreEntitySet="tbl_bidding">
          <ScalarProperty Name="IconPath" ColumnName="IconPath" />
          <ScalarProperty Name="statusid" ColumnName="statusid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GoodDescription" ColumnName="GoodDescription" />
          <ScalarProperty Name="EstBudget" ColumnName="EstBudget" />
          <ScalarProperty Name="ShippingLines" ColumnName="ShippingLines" />
          <ScalarProperty Name="PortDischarge" ColumnName="PortDischarge" />
          <ScalarProperty Name="PortLoading" ColumnName="PortLoading" />
          <ScalarProperty Name="VesselName" ColumnName="VesselName" />
          <ScalarProperty Name="BLNumber" ColumnName="BLNumber" />
          <ScalarProperty Name="BookingNo" ColumnName="BookingNo" />
          <ScalarProperty Name="Consignee" ColumnName="Consignee" />
          <ScalarProperty Name="service" ColumnName="service" />
          <ScalarProperty Name="subcategory" ColumnName="subcategory" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GoodsType" ColumnName="GoodsType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_importation_document">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_importation_document">
        <MappingFragment StoreEntitySet="tbl_importation_document">
          <ScalarProperty Name="bid_id" ColumnName="bid_id" />
          <ScalarProperty Name="approvalcomment" ColumnName="approvalcomment" />
          <ScalarProperty Name="dateapproved" ColumnName="dateapproved" />
          <ScalarProperty Name="approvedby" ColumnName="approvedby" />
          <ScalarProperty Name="statusid" ColumnName="statusid" />
          <ScalarProperty Name="dateadded" ColumnName="dateadded" />
          <ScalarProperty Name="documentpath" ColumnName="documentpath" />
          <ScalarProperty Name="documentname" ColumnName="documentname" />
          <ScalarProperty Name="importationid" ColumnName="importationid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>