<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="powerusyDBCoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="powerusyDBCoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_auditlog" EntityType="powerusyDBCoreModel.tbl_auditlog" />
    <EntitySet Name="tbl_clearing" EntityType="powerusyDBCoreModel.tbl_clearing" />
    <EntitySet Name="tbl_goodstype" EntityType="powerusyDBCoreModel.tbl_goodstype" />
    <EntitySet Name="tbl_importation" EntityType="powerusyDBCoreModel.tbl_importation" />
    <EntitySet Name="tbl_importation_document" EntityType="powerusyDBCoreModel.tbl_importation_document" />
    <EntitySet Name="tbl_kyc" EntityType="powerusyDBCoreModel.tbl_kyc" />
    <EntitySet Name="tbl_registered" EntityType="powerusyDBCoreModel.tbl_registered" />
    <EntitySet Name="tbl_role" EntityType="powerusyDBCoreModel.tbl_role" />
    <EntitySet Name="tbl_servicetype" EntityType="powerusyDBCoreModel.tbl_servicetype" />
    <EntitySet Name="tbl_status" EntityType="powerusyDBCoreModel.tbl_status" />
    <EntitySet Name="tbl_subgoodstype" EntityType="powerusyDBCoreModel.tbl_subgoodstype" />
    <EntitySet Name="tbl_counntries" EntityType="powerusyDBCoreModel.tbl_counntries" />
    <EntitySet Name="tbl_shipper" EntityType="powerusyDBCoreModel.tbl_shipper" />
    <EntitySet Name="tbl_attachment" EntityType="powerusyDBCoreModel.tbl_attachment" />
    <EntitySet Name="tbl_uploadDocType" EntityType="powerusyDBCoreModel.tbl_uploadDocType" />
    <EntitySet Name="tbl_services" EntityType="powerusyDBCoreModel.tbl_services" />
    <EntitySet Name="tbl_users" EntityType="powerusyDBCoreModel.tbl_users" />
    <EntitySet Name="tbl_bidding" EntityType="powerusyDBCoreModel.tbl_bidding" />
    <EntitySet Name="tbl_bidding_jobs" EntityType="powerusyDBCoreModel.tbl_bidding_jobs" />
    <EntitySet Name="View_bid_jobs" EntityType="powerusyDBCoreModel.View_bid_jobs" />
    <EntitySet Name="tbl_bidding_bookmark" EntityType="powerusyDBCoreModel.tbl_bidding_bookmark" />
    <EntitySet Name="tbl_bidding_view" EntityType="powerusyDBCoreModel.tbl_bidding_view" />
    <EntitySet Name="tbl_cars_models" EntityType="powerusyDBCoreModel.tbl_cars_models" />
    <EntitySet Name="tbl_sea_ports" EntityType="powerusyDBCoreModel.tbl_sea_ports" />
    <EntitySet Name="View_Shipper" EntityType="powerusyDBCoreModel.View_Shipper" />
  </EntityContainer>
  <EntityType Name="tbl_auditlog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="operationperformed" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ipaddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pagevisited" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateaccessed" Type="DateTimeOffset" Precision="7" />
  </EntityType>
  <EntityType Name="tbl_clearing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="goodsid" Type="Int32" />
    <Property Name="finalinvoice" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="billoflanding" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="packinglist" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="combinedcertificate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="soncap" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="approvedbyid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateapproved" Type="DateTimeOffset" Precision="7" />
    <Property Name="comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_goodstype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateadded" Type="DateTimeOffset" Precision="7" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_importation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shipperid" Type="Int32" />
    <Property Name="goodstypeid" Type="Int32" />
    <Property Name="subgoodtypeid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="servicetypeid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="dateadded" Type="DateTimeOffset" Precision="7" />
  </EntityType>
  <EntityType Name="tbl_importation_document">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="importationid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="documentname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="documentpath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateadded" Type="DateTimeOffset" Precision="7" />
    <Property Name="statusid" Type="Int32" />
    <Property Name="approvedby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateapproved" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="approvalcomment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_kyc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="registeredid" Type="Int32" />
    <Property Name="certificateofincorporation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="memorandomofassociation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="articlesofassociation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="powerofattorneygranted" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="validbusinesslicense" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="auditedfinancialstatement" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="taxclearancecertificate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateadded" Type="DateTimeOffset" Precision="7" />
    <Property Name="statusid" Type="Int32" />
    <Property Name="approvedby" Type="Int32" />
    <Property Name="approvalcomment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateapproved" Type="DateTimeOffset" Precision="7" />
  </EntityType>
  <EntityType Name="tbl_registered">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="companyname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="serviceid" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="companylocation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="companyaddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="companylogo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="postaddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="workingdays" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="workinghours" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="bankname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="accountnumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateadded" Type="DateTimeOffset" Precision="7" />
    <Property Name="statusid" Type="Int32" />
    <Property Name="approvedby" Type="Int32" />
    <Property Name="dateapproved" Type="DateTimeOffset" Precision="7" />
    <Property Name="approvalcomment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="datecreated" Type="DateTimeOffset" Precision="7" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_servicetype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="isdeleted" Type="Boolean" />
    <Property Name="dateadded" Type="DateTimeOffset" Precision="7" />
  </EntityType>
  <EntityType Name="tbl_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="is_deleted" Type="Boolean" />
    <Property Name="dateadded" Type="DateTimeOffset" Precision="7" />
  </EntityType>
  <EntityType Name="tbl_subgoodstype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="goodstypeid" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateadded" Type="DateTimeOffset" Precision="7" />
    <Property Name="statusid" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_counntries">
    <Key>
      <PropertyRef Name="Country_Code" />
    </Key>
    <Property Name="Country_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brief_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_shipper">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="companyname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tin" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tinpassword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phonenumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="statusid" Type="Int32" />
    <Property Name="approvedby" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="workingdays" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="workinghours" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="bankname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="accountnumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateadded" Type="DateTime" Precision="3" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_attachment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fileName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="path" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="commnet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="userid" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_uploadDocType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Docname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="middlename" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phonenumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateadded" Type="DateTimeOffset" Precision="7" />
    <Property Name="roleid" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="authcode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_bidding">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodsType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="subcategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="service" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Consignee" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookingNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BLNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VesselName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PortLoading" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PortDischarge" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShippingLines" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstBudget" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GoodDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="statusid" Type="Int32" />
    <Property Name="IconPath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_bidding_jobs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BidID" Type="Int32" />
    <Property Name="AgentID" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="View_bid_jobs">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="BidID" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="GoodsType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="subcategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="service" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Consignee" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookingNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BLNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VesselName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PortLoading" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PortDischarge" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShippingLines" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstBudget" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GoodDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="statusid" Type="Int32" />
    <Property Name="IconPath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AgentID" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="BidDate" Type="DateTime" Precision="3" />
    <Property Name="BidID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_bidding_bookmark">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bidding_id" Type="Int32" />
    <Property Name="bookmarked_by_id" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="bid_owner_id" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_bidding_view">
    <Key>
      <PropertyRef Name="bidding_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="bidding_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="view_count" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_cars_models">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarMake" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_sea_ports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="regions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="coordinates" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="timezone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="unlocs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_Shipper">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="middlename" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phonenumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateadded" Type="DateTimeOffset" Precision="7" />
    <Property Name="roleid" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="authcode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ShipID" Type="Int32" />
    <Property Name="userid" Type="Int32" />
    <Property Name="companyname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tin" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="tinpassword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ShipPhon" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="statusid" Type="Int32" />
    <Property Name="approvedby" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="workingdays" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="workinghours" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="bankname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="accountnumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>