<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="powerusyDBCoreModelStoreContainer" CdmEntityContainer="powerusyDBCoreEntities">
    <EntitySetMapping Name="C__EFMigrationsHistory">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.C__EFMigrationsHistory">
        <MappingFragment StoreEntitySet="__EFMigrationsHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AuditLog">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_AuditLog">
        <MappingFragment StoreEntitySet="tbl_AuditLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OperationsPerformed" ColumnName="OperationsPerformed" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="PageVisited" ColumnName="PageVisited" />
          <ScalarProperty Name="DateAccessed" ColumnName="DateAccessed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Clearing">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_Clearing">
        <MappingFragment StoreEntitySet="tbl_Clearing">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GoodsId" ColumnName="GoodsId" />
          <ScalarProperty Name="FinalInvoice" ColumnName="FinalInvoice" />
          <ScalarProperty Name="BillOfLading" ColumnName="BillOfLading" />
          <ScalarProperty Name="PackingList" ColumnName="PackingList" />
          <ScalarProperty Name="CombinedCertificate" ColumnName="CombinedCertificate" />
          <ScalarProperty Name="SONCAP" ColumnName="SONCAP" />
          <ScalarProperty Name="ApprovedById" ColumnName="ApprovedById" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_GoodsType">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_GoodsType">
        <MappingFragment StoreEntitySet="tbl_GoodsType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Importation">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_Importation">
        <MappingFragment StoreEntitySet="tbl_Importation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShippersId" ColumnName="ShippersId" />
          <ScalarProperty Name="GoodsTypeId" ColumnName="GoodsTypeId" />
          <ScalarProperty Name="SubGoodTypeId" ColumnName="SubGoodTypeId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ServiceTypeId" ColumnName="ServiceTypeId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="tbl_GoodsTypeId" ColumnName="tbl_GoodsTypeId" />
          <ScalarProperty Name="tbl_serviceTypeId" ColumnName="tbl_serviceTypeId" />
          <ScalarProperty Name="tbl_ShipperId" ColumnName="tbl_ShipperId" />
          <ScalarProperty Name="tbl_statusId" ColumnName="tbl_statusId" />
          <ScalarProperty Name="tbl_SubGoodsTypeId" ColumnName="tbl_SubGoodsTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ImportationDocument">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_ImportationDocument">
        <MappingFragment StoreEntitySet="tbl_ImportationDocument">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImportationId" ColumnName="ImportationId" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DcoumentPath" ColumnName="DcoumentPath" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Approvedby" ColumnName="Approvedby" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="ApprovalComment" ColumnName="ApprovalComment" />
          <ScalarProperty Name="tbl_ImportationId" ColumnName="tbl_ImportationId" />
          <ScalarProperty Name="tbl_statusId" ColumnName="tbl_statusId" />
          <ScalarProperty Name="tbl_userId" ColumnName="tbl_userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_KYC">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_KYC">
        <MappingFragment StoreEntitySet="tbl_KYC">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegisteredId" ColumnName="RegisteredId" />
          <ScalarProperty Name="CertificateOfIncorporation" ColumnName="CertificateOfIncorporation" />
          <ScalarProperty Name="MemorandomOfAssociation" ColumnName="MemorandomOfAssociation" />
          <ScalarProperty Name="ArticlesOfAssociation" ColumnName="ArticlesOfAssociation" />
          <ScalarProperty Name="PowerOfAttorneyGranted" ColumnName="PowerOfAttorneyGranted" />
          <ScalarProperty Name="ValidBusinessLicense" ColumnName="ValidBusinessLicense" />
          <ScalarProperty Name="AuditedFinancialStatement" ColumnName="AuditedFinancialStatement" />
          <ScalarProperty Name="TaxClearanceCertificate" ColumnName="TaxClearanceCertificate" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Approvedby" ColumnName="Approvedby" />
          <ScalarProperty Name="ApprovalComment" ColumnName="ApprovalComment" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="tbl_RegisteredId" ColumnName="tbl_RegisteredId" />
          <ScalarProperty Name="tbl_statusId" ColumnName="tbl_statusId" />
          <ScalarProperty Name="tbl_userId" ColumnName="tbl_userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Registered">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_Registered">
        <MappingFragment StoreEntitySet="tbl_Registered">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CompanyLocation" ColumnName="CompanyLocation" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="PostAddress" ColumnName="PostAddress" />
          <ScalarProperty Name="WorkingDays" ColumnName="WorkingDays" />
          <ScalarProperty Name="WorkingHours" ColumnName="WorkingHours" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="ApprovalComment" ColumnName="ApprovalComment" />
          <ScalarProperty Name="tbl_serviceTypeId" ColumnName="tbl_serviceTypeId" />
          <ScalarProperty Name="tbl_statusId" ColumnName="tbl_statusId" />
          <ScalarProperty Name="tbl_userId" ColumnName="tbl_userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_role">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_role">
        <MappingFragment StoreEntitySet="tbl_role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_serviceType">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_serviceType">
        <MappingFragment StoreEntitySet="tbl_serviceType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Shipper">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_Shipper">
        <MappingFragment StoreEntitySet="tbl_Shipper">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="TINPassword" ColumnName="TINPassword" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="tbl_statusId" ColumnName="tbl_statusId" />
          <ScalarProperty Name="tbl_userId" ColumnName="tbl_userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_status">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_status">
        <MappingFragment StoreEntitySet="tbl_status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SubGoodsType">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_SubGoodsType">
        <MappingFragment StoreEntitySet="tbl_SubGoodsType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GoodsTypeId" ColumnName="GoodsTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="tbl_GoodsTypeId" ColumnName="tbl_GoodsTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="powerusyDBCoreModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="tbl_roleId" ColumnName="tbl_roleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AuthCode" ColumnName="AuthCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>