<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>

body
{
}


#emailcss
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	width: 671px;
	text-align: left;
	border: 4px solid #703235;
        height: 408px;
    }
#emailcss th
{
	font-size: 14px;
	font-weight: normal;
	padding: 10px 8px;
	color: #039;
        text-align: left;
    }
#emailcss td
{
	padding: 8px;
	color: #669;
}
#emailcss .odd
{
	background: #F5F5F5; 
	width:20px;
}

    .style1
    {
        font-weight: bold;
        width:30%;
    }
    .style4
    {
        font-weight: bold;
        width: 6%;
    }
    </style>
</head>
<body>
<table id="emailcss">
    <thead>
    	<tr>
        	<td scope="col" colspan="2" align="left"><strong>Notification Alert </strong>:
                </td>
        </tr>
    	<tr>
        	<td scope="col" colspan="2" align="left">Dear&nbsp; {FullName},</td>
        </tr>
    	<tr align="left">
            <td scope="col" colspan="2">Please confirm your registration by using the authentication code below :</td>
        </tr>
    </thead>
    <tbody>
        
        <tr>
        	<td class="style4">Code </td>
            <td>{code}</td>
        </tr>
        
        
		
        <tr>
        	<td class="style1" colspan="2">
                    Please do not reply this email.
                <p>
        Best regards,
    </p>
            </td>
        </tr>
    </tbody>
</table>



</body>
</html>

